<html>
    <head>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                height:200px; width:100px;
            }
            
            li {
                display:iline;
            }
            
            li a {
                display: block;
                color: white;
                text-align: left;
                padding: 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            </style>
        </head>
        
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          
    </body>
</html>