<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css"> <!--ovdje sam inkludao css koji se nalazi u ovom dir. -->
</head>
<body>



<header>
   <h1 class="header-text">City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="slika5.jpg" target="_blank">London</a></li>
    <li><a href="slika4.jpg" target="_blank">Paris</a></li>
    <li><a href="slika6.jpg" target="_blank" >Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1 class="article-link1"><span class="bekgraund">London</span></h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
   <div> <img class="slika5" src="images/slika5.jpg" alt="slika"></div>
    <div><p>Opis slike 1</p></div>
    <hr>
    <img class="slika5" src="slika5.jpg" alt="slika">
    <p>opis slike 2</p>
    <hr>
    <img class="slika5" src="slika5.jpg" alt="slika">
</article>

<footer><span class="blue">G</span>
    <span class="yellow">o</span>
    <span class="red">o</span>
    <span class="blue">g</span>
    <span class="yellow">l</span>
    <span class="green">e</span>
 </footer>

</div>

</body>
</html>
