<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css"> <!--ovdje sam inkludao css koji se nalazi u ovom dir. -->
</head>
<body>

<div class="container">

<header>
   <h1 class="header-text">london Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1 class="article-link1"><span class="bekgraund">London</span></h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
