<html>
    <head>
        <title>
            TestTempalte
        </title>
            <style>
            body{
                margin: 0px;
                
            }
            .navbar{
                background: #F78B8B;
                height: 70px;
                
            }
            .sidebar{
                background: #F0BF77;
                width: 200px;
                height: 100%;
                float: left;
            
            }
            .content{
                background: #C0E976;
                width: auto;
                height: 100%;
                overflow: auto;  
            }
            .footer{
                background: #59F3D9;
                width: 100%;
                
                

                position: fixed;
                    height: 50px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    margin-bottom: 0px;
            }
            .logo-image{
                /* width: 50px; */
                height: 100%;
            }
            </style>

    </head>
    <body>
        <div class="navbar">
            <div> 
                <img class="logo-image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJcAAACXCAMAAAAvQTlLAAAAYFBMVE
                UAAAD////39/dHR0f8/PywsLB7e3s7OzulpaXb29vq6urx8fFPT0/k5OQfHx9vb2/ExMRYWFjOzs4VFRVnZ2dAQE
                Cenp4LCwu9vb0oKCiFhYUaGhoxMTGRkZFiYmLU1NR/tJziAAACSUlEQVR4nO3Y2aKqIBQGYEExnEJJzdyi7/+WR7PBn
                BrAOhf/d1st/4C1Ym/LAgAAAAAAAAAAAAAAAAAAAPi/HDap+qdbID2aiDEi3JNmhdI1EmQgdAuZ6hY5NJmJLDdZLh0ptMsc
                I2YgzEVWM0posTNQihETVTp7FfuEEB6aKOYSz0SZU626TMTPtbvwzKZE6VdxC68LRQJV6RfrHNp6iVaFU6ga0ovM9TVvq+kcL8Ea
                55LKc81NQdEWjT/87NEWkl4yEdrorfpI1Jb8bEqE/B6q/W7aQ/QBJx/l2qUscO6hgtjQYb9Kzt+Yv/ehrB9SNw6zzaayLEnezFUl3
                HeGoYjPzIyrobov/eo+nkoWkUd+rntlmNOPQiJfaO+TrSI6CkWi0vxaWf2MOB/bp7cJl3njTIQ05Rah2vETX5+w9oC/zJWBMwnlNOk
                2V9y22e99vviemsvpQrVi/dvVovz+mGLm5WOVFsHkSHVobOQes2Q4hCYtmah4NlObim2a6jJTr2R4a8pjFbJp7123nJu9ck+p0RMl
                L0WdloovLRTZalw9YjNbROm08wapSsM/g3P2zUqCOd5G42qk8p9HGaYS+6/EsnZrOza25bgayd5IZfQm+sTueZ4zav52taoKXor1
                5VSv9aPPv3TYh2bm12gHlal/D7xFrDfkl8bVjJmr3n0HxfY/OEvsxQWT9c9CdfKFVN8cV68G89gPWnDCHV1pih8eq0dK9n+n0kiyn
                +/fA7sWQqTJT2YVAAAAAAAAAAAAAAAAAAAAwPb+AXi/FQarZTZrAAAAAElFTkSuQmCC" alt="nike">Nike
            </div>
        </div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </body>
</html>
